<div class="flex flex-col items-center justify-center h-full text-center p-6">
  <img src="https://scontent-gru1-2.xx.fbcdn.net/v/t39.30808-6/522625410_23993530263591423_8759502775112095961_n.jpg?_nc_cat=103&ccb=1-7&_nc_sid=6ee11a&_nc_ohc=IgpMrpwyA7wQ7kNvwGN9htr&_nc_oc=AdkYu4U_3rtfbV1xifre-lDPWlmGcHf6dGLIkFNPl8IK-PH3_2cvRMuQnSZPQOcHdLt5FAktvPn--6fHcJIqRYet&_nc_zt=23&_nc_ht=scontent-gru1-2.xx&_nc_gid=_6izFCGXNwwGERRktzzuMw&oh=00_AfVW_BrJjGZkfLBQ_bfve3qRZUEJEzuC54dSL8tlZ8fzSg&oe=68B8BAAC" alt="ConnectZap Logo" class="w-40 h-auto mb-6 rounded-full shadow-lg">
  <h1 class="text-3xl font-bold mb-4">Bem-vindo ao ConnectZap</h1>
  <p class="text-gray-700 mb-6 max-w-xl">
    Aqui você se conecta com seus clientes de forma ágil e facilita a administração dos envios em massa via WhatsApp. Um jeito novo de ajudar você e sua empresa a bater metas!
  </p>
  <div class="flex flex-wrap justify-center gap-4">
    <button onclick="parent.loadPage('https://joubertcastro.github.io/ConnectZap/Envios_em_massa.html')" class="bg-blue-600 text-white px-4 py-2 rounded hover:bg-blue-700 transition">Envios em Massa</button>
    <button onclick="parent.loadPage('https://joubertcastro.github.io/ConnectZap/dashboard.html')" class="bg-green-600 text-white px-4 py-2 rounded hover:bg-green-700 transition">Dashboard</button>
    <button onclick="parent.loadPage('https://joubertcastro.github.io/ConnectZap/Monitoria.html')" class="bg-purple-600 text-white px-4 py-2 rounded hover:bg-purple-700 transition">Monitoria</button>
  </div>
</div>
